/* -------------------------------------------------------------------------- */
/*                                  home page                                 */
/* -------------------------------------------------------------------------- */

.homepage {
  // ===== ships =====
  .ships {
    &_container {
      width: 100vw;
      height: 100vh;

      @include maxW {
        height: var(--app-height);
      }
    }

    &_swiper {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    &_footer {
      &_credit {
        font-size: 1.4rem;
        line-height: 1.82;
        text-align: center;

        @include maxW {
          font-size: 1.2rem;
        }
      }

      &_copyright {
        margin-top: 70px;
        text-align: center;

        h3 {
          font-size: 1rem;
          font-weight: 500;
          text-transform: uppercase;
        }

        p {
          font-family: "Zen Kaku Gothic New", sans-serif;
          font-size: 1rem;
          font-weight: 500;
          line-height: 1.8;
          margin-top: 10px;
        }

        @include maxW(1200px) {
          margin-top: 20px;
        }

        @include maxW {
          p {
            margin-top: 15px;
            font-size: 1.1rem;
            line-height: 1.6;
          }
        }
      }

      &_brand {
        margin-top: 40px;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3, min(9.583vw, 138px));

        a:hover {
          opacity: 1;
        }

        svg {
          width: 100%;
          height: auto;
        }

        @include maxW(1200px) {
          margin-top: 20px;
        }

        @include maxW {
          margin-top: 45px;
          grid-template-columns: repeat(3, 120px);
        }
      }

      &_anni {
        width: fit-content;
        margin: 40px auto 0;

        @include maxW(1200px) {
          margin-top: 30px;

          svg {
            width: 86.51px;
            height: auto;
          }
        }
      }

      &_backtotop {
        margin-top: 40px;

        p {
          font-size: 1.5rem;
          text-transform: uppercase;
          cursor: pointer;
          text-align: center;
        }

        @include maxW(1200px) {
          margin-top: 25px;
        }
      }
    }
  }

  // ===== fv =====
  .fv {
    z-index: 11;
    overflow: hidden;

    &.swiper-slide-active {
      [data-fade] {
        opacity: 1;
        visibility: visible;
        transition-delay: 1.2s;
      }
    }

    &_container {
      width: 100%;
      height: 100%;
    }

    &_swiper {
      width: 100%;
      height: 100%;

      .swiper-slide.swiper-slide-active,
      .swiper-slide.swiper-slide-duplicate-active,
      .swiper-slide.swiper-slide-prev {
        picture {
          animation: zoomUp 10s linear 0s normal both;
        }
      }

      @keyframes zoomUp {
        0% {
          transform: scale(1.15);
        }
        100% {
          transform: scale(1);
        }
      }
    }

    &_center {
      width: 100%;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      color: var(--white-cl);
      text-align: center;

      h1 {
        font-size: 1.8rem;
        font-weight: 500;
      }

      @include maxW {
        top: 45.5%;

        h1 {
          font-size: 1.6rem;
        }
      }
    }

    &_desc {
      margin-top: 10px;

      p {
        font-size: 4rem;
      }

      @include maxW {
        margin-top: 12px;

        p {
          font-size: 3.8rem;
        }
      }
    }

    &_btn {
      margin: 50px auto 0;
      border: 1px solid var(--white-cl);
      width: 120px;
      height: 30px;
      font-size: 1.5rem;
      line-height: 28px;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.15s linear;

      &:hover {
        background-color: var(--white-cl);
        color: #707070;
      }

      @include maxW {
        margin-top: 45px;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &_bottom {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;

      @include maxW {
        bottom: 152px;
      }
    }
  }

  // ===== side =====
  .side {
    &_top,
    &_bottom,
    &_left,
    &_right {
      background-color: var(--gray-cl);
      flex: 0 0 auto;
      position: relative;
    }

    &_heading {
      a {
        writing-mode: vertical-lr;
        margin: 0 auto;

        display: flex;
        align-items: center;
        gap: 23px;

        p {
          font-size: 1rem;
        }

        h2 {
          font-size: 2rem;
          font-weight: 500;
        }
      }
    }

    &_pagination {
      bottom: 0;
      top: auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;

      .swiper-pagination-bullet {
        width: 5px;
        height: 5px;
        margin: 0;
        opacity: 1;
        background: #999999;

        &.swiper-pagination-bullet-active {
          background: var(--black-cl);
        }
      }
    }

    &_controls {
      position: absolute;
      bottom: 11.806vw;
      right: 45%;
      transform: translateX(50%);
      display: flex;
      gap: 8px;
    }

    &_btn {
      position: initial;
      margin: 0;
      display: block;
      width: auto;
      height: auto;
      transition: opacity 0.3s ease-in-out;
      cursor: pointer;

      &.swiper-button-prev {
        margin-right: auto;

        &.--hide {
          display: none;
        }
      }

      &.swiper-button-disabled {
        opacity: 0;
      }

      &:after {
        content: "";
        font-size: 0;
        border: 0;
      }

      svg {
        width: 25px;
        height: auto;
        margin: 0 auto;
      }

      p {
        margin-top: 10px;
        font-size: 1.7rem;
        color: var(--black-cl);
        text-align: center;
      }
    }

    @include maxW {
      &_left {
        position: absolute;
        bottom: 28px;
        right: 20px;
        z-index: 2;
        background: transparent;
        opacity: 0;
        visibility: hidden;
        transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
        width: auto !important;

        &.--show {
          opacity: 1;
          visibility: visible;
          transition-delay: 1.2s;
        }

        &.--classic {
          bottom: 21px;

          a {
            gap: 5px;
            flex-direction: column;
            align-items: flex-end;
          }
        }
      }

      &_heading {
        a {
          writing-mode: initial;
          gap: 10px;

          p {
            font-size: 0.8rem;
          }

          h2 {
            font-size: 1.2rem;
            line-height: 0.95;
          }
        }
      }

      &_right {
        position: absolute;
        top: 0;
        z-index: 1;
        background: transparent;
        height: calc(100% - 69px);
        mix-blend-mode: difference;
        pointer-events: none;
        width: 100% !important;
        transition: opacity 0.2s ease;
        will-change: transform;

        &.--hide {
          opacity: 0;
          pointer-events: none;
        }
      }

      &_controls {
        position: initial;
        transform: none;
        pointer-events: auto;
      }

      &_btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;

        &:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1;
          width: 50px;
          height: 50px;
          background: transparent;
        }

        &.swiper-button-next {
          left: auto;
          right: 20px;
        }

        svg {
          width: 15px;
        }

        p {
          display: none;
        }
      }
    }
  }

  // ===== campaign ====
  .campaign {
    display: flex;
    flex-direction: column;
    height: 100%;

    &_inner {
      display: flex;
      flex: 1;
      overflow: hidden;
    }

    &_swiper {
      flex: 1;
      position: relative;
      overflow: hidden;
      -webkit-overflow-scrolling: touch;

      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background: var(--white-cl);
        will-change: transform;
        backface-visibility: hidden;

        &.--full {
          width: 100% !important;
        }

        &.--center {
          align-items: center;
        }
      }

      .swiper-slide-active [data-fade] {
        opacity: 1;
        visibility: visible;
        transition-delay: 1.2s;
      }

      [data-fade] {
        &.--hide {
          opacity: 0 !important;
          visibility: hidden !important;
          transition-delay: 0s !important;
        }
      }

      @include minW {
        .swiper-slide-next [data-fade] {
          opacity: 1;
          visibility: visible;
          transition-delay: 1.2s;
        }
      }

      @include maxW {
        width: 100% !important;
        height: 100% !important;

        .swiper-slide {
          align-items: flex-start;
        }
      }
    }

    &_items {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;

      &.--red {
        background: #740101;
      }

      &.--start {
        align-items: flex-start;
      }

      @include maxW {
        display: flex;
        align-items: center;
        height: calc(100% - 69px);
      }
    }

    &_heading {
      position: absolute;
      top: 55%;
      left: 50px;
      transform: translateY(-50%);
      z-index: 10;

      @include maxW {
        left: 40px;

        svg {
          width: 120.56px;
          height: auto;
        }
      }
    }

    &_credit {
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 10;
      transition: opacity 0.2s ease;

      p {
        border: 1px solid var(--black-cl);
        width: 120px;
        height: 30px;
        line-height: 28px;
        text-align: center;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s linear;
      }

      @include minW {
        &.right {
          left: auto;
          right: 20px;
        }

        &.white {
          p {
            color: var(--white-cl);
            border: 1px solid var(--white-cl);

            &:hover {
              background-color: var(--white-cl);
              color: #707070;
            }
          }
        }

        p {
          &:hover {
            background-color: var(--black-cl);
            color: var(--white-cl);
          }
        }
      }
    }

    &_picture {
      width: 100%;

      img {
        object-fit: contain;
        object-position: center;
      }

      &.--medium {
        padding: 0 5.486vw;
      }

      &.--camp7 {
        padding: 7.639vw 0;
        width: fit-content;
      }

      &.--camp9 {
        padding-right: 7.639vw;

        img {
          object-fit: contain;
          object-position: top;
        }
      }

      @include maxW {
        img {
          object-fit: cover;
        }

        &.--medium {
          padding: 0 13.768vw;

          img {
            object-fit: contain;
          }
        }

        &.--camp7 {
          padding: 17.633vw 27.536vw 0 0;

          img {
            object-fit: contain;
          }
        }

        &.--camp9 {
          padding-right: 11.111vw;
        }
      }
    }

    &_camp10 {
      &_wrap {
        display: grid;
        grid-template-columns: 39.568% 1fr;
        gap: 28px;
        padding-top: 9.028vw;
        padding-right: 20px;

        picture {
          img {
            object-position: top;
            object-fit: contain;
          }
        }
      }

      &_cl {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 26.389%;
        background-color: #745330;
        z-index: -1;
      }

      @include maxW {
        &_wrap {
          grid-template-columns: 36.232% 1fr;
          gap: 10px;
          padding-top: 24.155vw;
          padding-right: 0;
        }

        &_cl {
          width: 21.739%;
        }
      }
    }
  }
}
